export DB_HOST=172.18.0.2#sudo docker inspect {container_id} and copy ip address
export DB_USER=root
export DB_NAME=timeboxing
export DB_PORT=3306
export DB_ROOT_PASSWORD=soatimeboixng
DATABASE_URL=mysql://${DB_USER}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}